# CEOS-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---feature-template.md  ---refactor-template.md  -bug-report-template.md
.github/workflows/: deploy.yml  deploy_dev.yml  deploy_prod.yml
config/nginx/: Dockerfile  default.conf
config/scripts/: deploy.sh
src/main/java/ceos/backend/: BackendApplication.java
src/main/java/ceos/backend/domain/activity/: ActivityController.java
src/main/java/ceos/backend/domain/activity/converter/: ActivityConverter.java
src/main/java/ceos/backend/domain/activity/domain/: Activity.java
src/main/java/ceos/backend/domain/activity/dto/: ActivityDto.java  ActivityRequest.java  ActivityResponse.java  GetAllActivitiesResponse.java
src/main/java/ceos/backend/domain/activity/exception/: ActivityErrorCode.java  ActivityNotFound.java
src/main/java/ceos/backend/domain/activity/repository/: ActivityRepository.java
src/main/java/ceos/backend/domain/activity/service/: ActivityService.java
src/main/java/ceos/backend/domain/admin/: AdminController.java
src/main/java/ceos/backend/domain/admin/domain/: Admin.java  AdminRole.java
src/main/java/ceos/backend/domain/admin/dto/: Token.java
src/main/java/ceos/backend/domain/admin/exception/: AdminErrorCode.java  AdminNotFound.java  AdminNotSignUp.java  DuplicateAdmin.java  DuplicateData.java  InvalidAction.java  InvalidPassword.java  MismatchNewPassword.java  MismatchPassword.java  NotAllowedToModify.java  NotRefreshToken.java  RefreshTokenNotFound.java
src/main/java/ceos/backend/domain/admin/helper/: AdminHelper.java
src/main/java/ceos/backend/domain/admin/repository/: AdminMapper.java  AdminRepository.java
src/main/java/ceos/backend/domain/admin/service/: AdminService.java
src/main/java/ceos/backend/domain/admin/vo/: AdminBriefInfoVo.java  AdminVo.java
src/main/java/ceos/backend/domain/application/: ApplicationController.java
src/main/java/ceos/backend/domain/application/domain/: ApplicantInfo.java  Application.java  ApplicationAnswer.java  ApplicationDetail.java  ApplicationInterview.java  ApplicationQuestion.java  ApplicationQuestionDetail.java  AvailableCheck.java  ExplainationColor.java  Gender.java  Interview.java  Pass.java  QuestionCategory.java
src/main/java/ceos/backend/domain/application/enums/: SortPartType.java  SortPassType.java  SortType.java
src/main/java/ceos/backend/domain/application/exception/: AlreadyCheckFinal.java  AlreadyCheckInterview.java  AnswerStillExist.java  ApplicantNotFound.java  ApplicationErrorCode.java  ApplicationInterviewStillExist.java  DuplicateApplicant.java  FileCreationFailed.java  InterviewNotFound.java  NotApplicationDuration.java  NotMatchingQnA.java  NotPassDocument.java  NotPassFinal.java  NotSetInterviewTime.java  QuestionNotFound.java  SamePassStatus.java  WrongGeneration.java
src/main/java/ceos/backend/domain/application/helper/: ApplicationExcelHelper.java  ApplicationHelper.java
src/main/java/ceos/backend/domain/application/mapper/: ApplicationMapper.java
src/main/java/ceos/backend/domain/application/repository/: ApplicationAnswerRepository.java  ApplicationInterviewRepository.java  ApplicationQuestionDetailRepository.java  ApplicationQuestionRepository.java  ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryCustomImpl.java  InterviewRepository.java
src/main/java/ceos/backend/domain/application/service/: ApplicationExcelService.java  ApplicationService.java
src/main/java/ceos/backend/domain/application/vo/: AnswerVo.java  (+10 more)
src/main/java/ceos/backend/domain/awards/: AwardsController.java
src/main/java/ceos/backend/domain/example/: ExampleController.java
src/main/java/ceos/backend/domain/faq/: FaqController.java
src/main/java/ceos/backend/domain/management/: ManagementController.java
src/main/java/ceos/backend/domain/project/: ProjectController.java  s3
src/main/java/ceos/backend/domain/recruitment/: RecruitmentController.java
src/main/java/ceos/backend/domain/retrospect/: RetrospectController.java
src/main/java/ceos/backend/domain/sponsor/: SponsorController.java
src/main/java/ceos/backend/domain/startup/: StartupController.java
src/main/java/ceos/backend/domain/subscriber/: SubscriberController.java
src/main/java/ceos/backend/global/config/: OpenApiConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/ceos/backend/global/error/: BaseErrorCode.java  BaseErrorException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/ceos/backend/global/util/: DateTimeConvertor.java  DurationFormatter.java  InterviewConvertor.java  InterviewDateFormatter.java  InterviewDateTimeConvertor.java  ParsedDurationConvertor.java  ParsingDuration.java
src/main/java/ceos/backend/infra/s3/: AwsS3Config.java  AwsS3PresignedUrlGenerator.java  AwsS3UrlGenerator.java  AwsS3UrlHandler.java
src/main/java/ceos/backend/infra/ses/: ApplicationEmailRetryScheduler.java  AwsSESConfig.java  AwsSESMailGenerator.java  AwsSESPasswordMailGenerator.java  AwsSESSendMailHandler.java  AwsSESSendPasswordMailHandler.java  AwsSESUtils.java
src/main/java/ceos/backend/infra/slack/: SlackHelper.java  SlackMessageGenerater.java  SlackSendMessageHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: sendApplicationMail.html  sendPasswordMail.html  sendRecruitMail.html  test.html
src/main/resources/templates/component/: adminButton.html  button.html  ceosQuestionInfo.html  commonQuestionInfo.html  copyright.html  divider.html  greeting.html  interviewDateInfo.html  partQuestionInfo.html  password.html  personalInfo.html  recruit.html  recruitButton.html  recruitGreeting.html  schoolInfo.html  title.html  uuid.html  uuidBox.html
src/test/java/ceos/backend/: BackendApplicationTests.java
src/test/java/ceos/backend/domain/application/: ApplicationControllerTest.java  ApplicationExcelServiceTest.java
(+275 files in other folders)
