plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ceos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	runtimeOnly 'com.mysql:mysql-connector-j'

	// slack
	implementation("com.slack.api:slack-api-client:1.28.0")

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ses
	implementation group: 'software.amazon.awssdk', name: 'ses', version: "2.19.29"
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    //s3
    implementation group: 'software.amazon.awssdk', name: 's3', version: "2.20.68"

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
